\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url} %to cite from urls in .bib
\usepackage{hyperref} %to hyperlink sections in the pdf

\usepackage{float} % for image positioning
\usepackage{array} %for the tables

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\begin{document}

\title{Filas de Espera\\}

\author{\IEEEauthorblockN{1\textsuperscript{st} João Regateiro}
\IEEEauthorblockA{\textit{DCC} \\
\textit{FCUP}\\
Porto, Portugal \\
up202004078@fc.up.pt}
\and
\IEEEauthorblockN{2\textsuperscript{nd} João Miguel}
\IEEEauthorblockA{\textit{DCC} \\
\textit{FCUP}\\
Porto, Portugal \\
up201108870@fc.up.pt}
\and
\IEEEauthorblockN{3\textsuperscript{nd} Catarina Fonseca}
\IEEEauthorblockA{\textit{DCC} \\
\textit{FCUP}\\
Porto, Portugal \\
up201405446@fc.up.pt}
\and
\IEEEauthorblockN{4\textsuperscript{rd} Tiago Campos}
\IEEEauthorblockA{\textit{DCC} \\
\textit{FCUP}\\
Porto, Portugal\\
up202009657@fc.up.pt}
}

\maketitle

\input{1_Abstract}

\input{2_Introdução}

\input{3_Especificação}

\input{4_Implementação}


\input{Conclusão}


\bibliographystyle{ieeetr}

\end{document}
