\begin{abstract}
Sempre existiu um processo manual para o atendimento ao público quer seja via tickets, marcações, etc. Com isto em mente este trabalho tem como intuito disponibilizar uma fácil gestão no atendimento de tickets nos guichês. Tem-se 2 postos, um para o talho outro para a peixaria. No guichê vai haver um display para amostrar o número a ser atendido bem como o botão que vai incrementar-lo. Vai existir uma comunicão entre os 3 componentes principais Arduino, Beagleboard e Android. Esta comunicação vai desde Wi-fi até comunicação em porta serie.
\end{abstract}

\begin{IEEEkeywords}
Android, Beagleboard, Arduino, Firebase, Display, Wi-fi, API, Guichê
\end{IEEEkeywords}