\section{Introdução}
Neste projeto tratamos de 2 secções com displays, base de dados e smartphones. Estas 2 secções têm colaboradores que primem um botão para incrementar o número corrente a ser atendido, para além disto vai estar disponível um display em cada secção para se visualizar o número.

Para a validação do número vai ser gerado um código numérico na aplicação do
smartphone que depois no atendimento deve ser validado (incluindo o número de ordem).

O componente android vai ser usado pelos clientes para pedir a senha e vai servir como meio de comunicação entre o cliente e o nosso sistema usando o Wi-fi da rede local.

O componente Arduino vai servir para amsotrar o número atual a ser atendido bem como o identificador desse mesmo número e vai ter ainda a opção de incrementar a senha por um botão.

O componente Beagleboard vai receber e enviar o fluxo de informação entre os componentes.

Git: \href{https://github.com/joao2325/SE}{https://github.com/joao2325/SE}
\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/Figure_1.png}
\caption{Diagrama dos componentes}
\label{fig:Figure 1}
\end{figure}

O objetivo final vai ser controlar de forma eficiente todo o atendimento dos guichês.

