\section{Especificação}
Como já foi referido existe 3 componentes principais fisicos a serem usados o Android, Beagleboard e Arduino e um componente abstrato de comunicação que vai centrar-se na base de dados Firebase.

\subsection{Android}
A aplicação android vai ser usada pelos clientes para pedir a senha e vai servir como meio de comunicação entre o cliente e o nosso sistema usando o Wi-fi da rede local. 
O smartphone do cliente vai ter de ter essa aplicação android e vai puder optar que secção pretende escolher. Como resultado vai receber uma senha e o identificador dessa mesma senha. Para além disto a aplicação vai disponibilizar o tempo médio de espera a ser atendido.


\subsection{Beagleboard}

O Beagleboard é a componente central deste sistema pois vai receber, enviar e gerir toda a informação que existe.

O beagleboard vai comunicar via porta serie com o arduino, via API REST com a firebase e via wi-fi com o android na rede local.
Ao receber o pedido de nova senha o beagleboard vai anotar o identificador na base de dados da firebase para depois ser apresentado na parte da verificação da senha.
O beagleboard ao receber o pedido de incrementação da senha pelo arduino vai mandar um pedido à firebase e incrementar o número atual para o seguinte e devolver a resposta com o número atual ao arduino. Com isto manda outro pedido à firebase para eliminar o último identificador usado (proveniente da senha anterior).

Este componente vai ser o único a comunicar com a base de dados por motivos de eficiência e segurança.

\subsection{Arduino}

O arduino vai ter como periféricos o botão e o display. Vai ser ligado diretamente via porta serie ao beagleboard.

Quando o funcionário premir o botão, o arduino vai comunicar com o beagleboard e vai fazer output no display do número que foi incrementado bem como o identificador desse mesmo número.

A verificação do identificador da senha e do número é da responsabilidade do funcionario da secção.


\subsection{Firebase}

A base de dados usada não é relacional e é simples de estrutura.

Existe 2 tabelas que são as secções (Talho e Peixaria) e estas tabelas são ramificadas individualmente com Id, Senha e Data\_atd.

\begin{itemize}
    \item O Id é o identificador das senhas que existem no qual este vai conter todos os identificadores das senhas pedidas que ainda estão por ser atendidas.

    \item A Senha vai conter o número da senha atual a ser atendida.
    
    \item O Data\_atd contém a data e hora na qual a senha atual foi pedida pelo funcionário.
\end{itemize}


\subsection{Requisitos}
\hfill
\subsubsection{Não-funcionais}
\hfill
\begin{itemize}
    \item Fácil de usar.

    \item Disponibilidade da Base de dados.
    
    \item Acesso no local.
    
    \item  O sistema deve suportar 2 ou mais guichets simultaneamente.
    
    \item O sistema deve suportar 2 ou mais smartphones simultaneamente.
    
    \item A atualização de todos as aplicações com o número seguinte deve ser inferior a 3 segundos.
    
    \item Após pedido de senha na aplicação móvel, a emissão da mesma deve ser em menos de 2 segundos.
    
\end{itemize}

\hfill
\hfill
\subsubsection{Funcionais}
\hfill
\begin{itemize}
    \item Apresentação do número atual a ser atendido e tempo estimado de espera na aplicação do smartphone.

    \item Emissão de um código numérico no smartphone para ser validado a posteriori no atendimento.
  
\end{itemize}
\hfill
\subsection{Material usado}

\hfill
\begin{itemize}
    \item 2 smartphones xiaomi.

    \item 1 Beagleboard.
    
    \item 1 Arduino Uno.
    
    \item 1 Botão grande Arduino.
    
    \item 1 Display LCD 16x2 LED Backlight Azul.
    
    \item 1 Cabo USB para USB-B.
  
\end{itemize}