\section{Implementação}

\subsection{Android}

No componente Android começou-se por importar as librarias necessárias e definir as variáveis que vão ser usadas. De seguida instância-se a app e criou-se as funções para os comportamentos que a app vai ter e as funções que vão trabalhar com os requests recebidos e enviados na rede local(Beagleboard).
Um exemplo de função usada é getCurrent() que tem a finalidade de returnar o ticket a ser tratado no momento.

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{images/Figure_9.png}
\caption{Função getCurrent().}
\label{fig:Figure 2}
\end{figure}


As imagens a seguir mostram a execução deste componente.

\begin{figure}[H]
\centering
\includegraphics[scale=0.10]{images/Figure_10.png}
\caption{Menu inicial.}
\label{fig:Figure 3}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.10]{images/Figure_11.png}
\caption{Layout para tirar senha.}
\label{fig:Figure 4}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.10]{images/Figure_12.png}
\caption{Layout com a Senha pedida.}
\label{fig:Figure 5}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.10]{images/Figure_13.png}
\caption{Layout 2 para tirar senha.}
\label{fig:Figure 6}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.10]{images/Figure_14.png}
\caption{Layout 2 com a Senha pedida.}
\label{fig:Figure 7}
\end{figure}

\subsection{Arduino}
No componente arduino usou-se o Arduino IDE para executar as configurações.
Inicialmente começou-se por definir as librarias, de seguida quais os digital pins a serem usados para ligar o arduino ao periférico display e por último as variáveis com tipo inteiro nominadas de inputPin, currentState e num como amostra a figura 8. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.70]{images/Figure_6.png}
\caption{Estrutura inicial do código arduino antes da função setup().}
\label{fig:Figure 8}
\end{figure}

Após esta configuração inicial passou-se à função Setup().
Instância-se a função Serial.begin() que passa o valor 9600 para o parâmetro de velocidade. Isto diz ao Arduino que vai-se trocar mensagens com o Monitor a uma taxa de dados de 9600 bits por segundo.
Recebe Input de dados pelo Pin digital número 8 e definimos o tamanho que o display tem, que é 16 por 2 usando lcd.begin(16, 2).
Por fim manda-se escrever "Fila de espera:" na primeira linha do display e o número que está a ser atendido na 2ª linha do display.

\begin{figure}[H]
\centering
\includegraphics[scale=0.70]{images/Figure_7.png}
\caption{Função setup().}
\label{fig:Figure 9}
\end{figure}

Finalmente definiu-se a função loop() dizendo que quando o botão for premido, o inputPin recebe esse informação ficando como "HIGH" e incrementa o número da variável "num", fazendo OUTPUT para o visor do display. Isto sempre com um delay 1 em 1 segundo.

\begin{figure}[H]
\centering
\includegraphics[scale=0.70]{images/Figure_8.png}
\caption{Função loop().}
\label{fig:Figure 10}
\end{figure}

Na imagem a seguir vemos o exemplo da execução deste componente.

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{images/Figure_15.jpg}
\caption{Arduido e Display imagem 1.}
\label{fig:Figure 11}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{images/Figure_16.jpg}
\caption{Display com a senha nº0.}
\label{fig:Figure 12}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{images/Figure_17.jpg}
\caption{Arduido e Display  imagem 2.}
\label{fig:Figure 13}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{images/Figure_18.jpg}
\caption{Display com a senha nº1.}
\label{fig:Figure 14}
\end{figure}

\subsection{Firebase}

Na implementação do Firebase criou-se o projeto no website respetivo.

Definimos na secção de Autenticação como método o "E-mail/senha" e criou-se um utilizador com email e password.
Na Base de dados estruturou-se 2 tabelas, Talho e Peixaria e ramificou-se cada uma com Data\_atd que tem o propósito de gravar a data e hora no momento que a senha atual é incrementada, Id que contém todos os identificadores das senhas que ainda estão em espera e a senha que está a ser atendida como amostra a Figura a seguir, definiu-se as regras para autenticação de escrita e leitura só para quem está autenticado.

\begin{figure}[H]
\centering
\includegraphics[scale=0.21]{images/Figure_2.png}
\caption{Estrutura da Base de Dados.}
\label{fig:Figure 15}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.21]{images/Figure_3.png}
\caption{Regras para a autenticação.}
\label{fig:Figure 16}
\end{figure}

Para se testar a ligação via API REST usou-se código python e ficheiro json com a informação da chave privada do administrador(adquirido pelo website da firebase).

\begin{figure}[H]
\centering
\includegraphics[scale=0.40]{images/Figure_4.png}
\caption{Código python para autenticação.}
\label{fig:Figure 17}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.70]{images/Figure_5.png}
\caption{Resultado do pedido de autenticação com a amostra do conteúdo da tabela Talho.}
\label{fig:Figure 18}
\end{figure}


\subsection{Beagleboard}