\section{Conclusão}
Conclui-se que mesmo este trabalho não estar 100\% operacional maior parte dos componentes estão a funcionar da forma esperada. Sendo que este projeto está dividido em componentes conseguimos testar cada um individualmente.
Houve dificuldade para adotar um método de autenticação no firebase que a posteriori consegui-se ultrapassar, houve também dificuldades no arduino para conseguir ter um método que estabeleça uma comunicação entre este e o beagleboard, tendo conseguido ultrapassar-se este problema depois.